/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.zw257.battleship;

import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.parallel.ResourceAccessMode;
import org.junit.jupiter.api.parallel.ResourceLock;
import org.junit.jupiter.api.parallel.Resources;

import java.io.*;

import static org.junit.jupiter.api.Assertions.*;

class AppTest {


    @Test
    void test_main() throws IOException {
        test_main_helper("AppTest_main_Text_player_input3.txt", "AppTest_main_Text_player_output3.txt", -1);
        test_main_helper("AppTest_main_Text_player_input4.txt", "AppTest_main_Text_player_output4.txt", -1);
        for (int i = 0; i < 10; ++ i)
            test_main_helper("AppTest_main_Comp_player_input2.txt", "AppTest_main_Comp_player_output2.txt", 15);
    }

    @ResourceLock(value = Resources.SYSTEM_OUT, mode = ResourceAccessMode.READ_WRITE)
    private void test_main_helper(String inFileName, String ExpectedOutFileName, int tailChecker) throws IOException {
        ByteArrayOutputStream bytes = new ByteArrayOutputStream();
        PrintStream out = new PrintStream(bytes, true);

        InputStream input = getClass().getClassLoader().getResourceAsStream(inFileName);
        assertNotNull(input);
        InputStream expectedStream = getClass().getClassLoader().getResourceAsStream(ExpectedOutFileName);
        assertNotNull(expectedStream);

        InputStream oldIn = System.in;
        PrintStream oldOut = System.out;

        try {
            System.setIn(input);
            System.setOut(out);
            App.main(new String[0]);
        }
        finally {
            System.setIn(oldIn);
            System.setOut(oldOut);
        }

        String expected = new String(expectedStream.readAllBytes());
        String actual = bytes.toString();
        if (tailChecker > 0) {
            actual = actual.substring(actual.length() - tailChecker);
        }
        assertEquals(expected.replace("\r",""), actual.replace("\r",""));
    }

}
