/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.zw257.battleship;

import edu.duke.zw257.battleship.board.BattleShipBoard;
import edu.duke.zw257.battleship.board.Board;
import edu.duke.zw257.battleship.player.ComputerPlayer;
import edu.duke.zw257.battleship.player.Player;
import edu.duke.zw257.battleship.player.TextPlayer;
import edu.duke.zw257.battleship.shipFactory.V2ShipFactory;
import edu.duke.zw257.battleship.util.Utils;

import java.io.*;
import java.util.HashSet;
import java.util.Objects;
import java.util.TreeMap;


public class App {
    private final TreeMap<Integer, Player> players = new TreeMap<>();
    private final TreeMap<Integer, String> playersName = new TreeMap<>(){
        {
            put(1, "A");
            put(2, "B");
        }
    };

    /**
     * choose players, human player, or computer player
     * @throws IOException for IOE
     */
    protected void choosePlayers () throws IOException {
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        V2ShipFactory factory = new V2ShipFactory();

        System.out.println("Welcome to the Battle Ship!");
        HashSet<String> availableOptions = new HashSet<>(){
            {
                add("Y");
                add("N");
            }
        };
        for (int i = 1; i <= 2; ++ i) {
            Board<Character> b = new BattleShipBoard<>(10, 20, 'X');
            System.out.println("Do you wanna to set Player " + playersName.get(i) + " as Computer? (Y / N)");
            String in = Utils.readInputStrWithWhiteList(input, System.out, availableOptions).toUpperCase();
            if (in.equals("Y")) {
                System.out.println("A Computer Player has been added.");
                players.put(i, new ComputerPlayer(playersName.get(i), b, System.out, factory));
            }
            if ((in.equals("N"))) {
                System.out.println("A Human Player has been added.");
                players.put(i, new TextPlayer(playersName.get(i), b, input, System.out, factory));
            }
        }

        Utils.printStream(System.out, Objects.requireNonNull(getClass().getClassLoader().getResourceAsStream("instructionsMsgHeader")));
        System.out.println("Let's get started!");
    }

    /**
     * app constructor
     */
    public App()  {}

    /**
     * start the game
     * @throws IOException for ioException
     */
    protected void start () throws IOException {
        choosePlayers();
        doPlacementPhase();
        doAttackingPhase();
    }

    /**
     * the placement phase
     * @throws IOException by doOnePlacement for each player
     */
    protected void doPlacementPhase() throws IOException {
        for (Player player : players.values()) {
            player.doPlacementPhase();
        }

    }

    /**
     * This should let player1 play a turn, then
     *    see if player 2 has lost. Then let player 2 play a turn and see if player 1 has lost.
     *    It should repeat this until one player has lost, then report the outcome.
     */
    protected void doAttackingPhase () throws IOException {
        Player player1 = players.get(1);
        Player player2 = players.get(2);
        String winner;
        while (true) {
            player1.playOneTurn(player2.getBoard(), player2.getView(), player2.getName());
            if (player2.getBoard().getIsLose()) {
                winner = player1.getName();
                break;
            }
            player2.playOneTurn(player1.getBoard(), player1.getView(), player1.getName());
            if (player1.getBoard().getIsLose()) {
                winner = player2.getName();
                break;
            }
        }
        String prompt = winner + " won this game!";
        System.out.println(prompt);
    }

    /**
     * main method
     * @param args should not be used
     * @throws IOException throw from do one placement
     */
    public static void main(String[] args) throws IOException {
        App game = new App();
        game.start();
    }
}
